PORT = 5000

DB_URI = mongodb+srv://kashifshaikh910ssg:yldqulzjwojdwxee@ecommerce.durhlv1.mongodb.net/Ecommerce?retryWrites=true&w=majority

JWT_SECRET =jfojwefwjiefughergiscnsjwpqwurytgriwvjnvfuiwhifs

JWT_EXPIRE =5d

COCKIE_EXPIRE=5

SRTIPE_API_KEY=pk_test_51LNw3IDWNVVDmdu0eKD4EIzwTiXeJ7Z0TIjUusfFIbhKdcDLVsfike9bjLGUbafgeYf53M3KGWNImwjrfzpMzZD700R44cAwPy

STRIPE_SECRET_KEY=sk_test_51LNw3IDWNVVDmdu02nWiiwRdiJIlaPQyZiLYTUtRE7Y2KNxDdbotVyT7Byz4tAX7fi7L3ser6uUA4H0zv04OyOH000EK4R325N

SMPT_SERVICE=gmail

SMPT_MAIL=kashifshaikh910ssg@gmail.com

SMPT_PASSWORD=yldqulzjwojdwxee

cort=kufrfmrjtgfluewm

SMPT_HOST=smtp.gmail.com

SMPT_PORT=993

CLOUDINARY_URL=cloudinary://265357592751812:ZY_2OsvPM82sifvt5PjZdv4fGJE@shaikh313

CLOUDINARY_NAME=shaikh313

CLOUDINARY_API_KEY=265357592751812

CLOUDINARY_API_SECRET=ZY_2OsvPM82sifvt5PjZdv4fGJE

FRONTEND_URL="http://localhost:3001"